p
    font-size: 1.1em

main
    width: 100%

    @media screen and (min-width: 768px) and (max-width: 992px)
        width: 80% !important

    @media screen and (min-width: 992px) and (max-width: 1200px)
        width: 60% !important

    @media screen and (min-width: 1200px)
        width: 50% !important
